* {
    box-sizing: border-box;
}

/* variables */

:root {
    --color-pink: rgb(194, 30, 104);
    --color-orange: rgb(255, 117, 19);
    --color-green: rgb(81, 190, 81);
    --color-blue: rgb(81, 121, 190);
    --color-white: white;
    --color-overview: #c9c7c7;
    --color-edit: lightgreen;
    --color-close: darkred;
    --color-shadow: rgba(90, 116, 148, .3);
    --color-background: rgb(231, 231, 231);
    --color-header: rgb(88, 88, 88);
    --color-aside-background: rgba(8, 8, 8, 0.8);
    --color-aside-hover: rgba(8, 8, 8, 0.6);
    --color-scrollbar: rgba(163, 163, 163, 0.69);
    --color-text: #c3c1c1;
    --color-card-border: #eee;
    --color-footer-border: #8d8a8a;
    --color-notification: red;
}

/* Colors */

.darkmode {
    position: absolute;
    right: 1.1rem;
    border-radius: 50%;
    padding: 0.2rem;
    color: var(--color-white);
    background-color: var(--color-aside-background);
}

.pink {
    background-color: var(--color-pink);
}

.orange {
    background-color: var(--color-orange);
}

.green {
    background-color: var(--color-green);
}

.blue {
    background-color: var(--color-blue);
}

.white {
    background-color: var(--color-white);
}

.overview {
    color: var(--color-overview);
}

.edit {
    color: var(--color-edit);
}

.close {
    color: var(--color-close);
}

.shadow {
    box-shadow: 0px 5px 10px var(--color-shadow);
}

.font100 {
    font-weight: 100;
}

.font400 {
    font-weight: 400;
    font-size: 1.3rem;
}

.shadowHover:hover {
    transition: box-shadow ease-in-out .2s;
    box-shadow: 0px 5px 10px rgba(56, 70, 88, 0.5);

}

body {
    box-sizing: border-box;
    font-family: roboto;
    margin: 0;
    background: var(--color-background);
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-areas:
        "aside right";
}

h1,
h2 {
    margin: 0;
}

.right {
    overflow-x: hidden;
    grid-area: right;
    height: 100vh;
    overflow-y: scroll;
    padding: 0rem 2rem;
    box-sizing: border-box;
}

header {
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--color-header);
}

header p {
    padding: 0;
    margin: 0;
}

.aside {
    background: url(images/sidebar-1.jpg);
    background-size: cover;
    background-color: var(--color-aside-background);
    background-blend-mode: color-burn;
    height: 100vh;
    padding: 1rem;
    width: auto;
    color: aliceblue;
    box-sizing: border-box;
    overflow-y: scroll;
    box-shadow: 2px 0px 9px rgba(0, 0, 0, .8);
}

.aside:hover {
    transition: ease-in-out .4s;
    background-color: var(--color-aside-hover);
    background-blend-mode: color-burn;
}

.aside::-webkit-scrollbar {
    display: none;
}

main {
    padding: 0;
    display: flex;
    flex-direction: column;
}

.locations {
    margin-top: 2rem;
    border-radius: 1rem;
    padding: 1rem;
    box-sizing: border-box;
    box-shadow: 0px 5px 10px var(--color-shadow);

}

.content {
    margin-left: 0.7rem;
}

.squareIcons {
    color: var(--color-white);
    padding: 1rem;
    border-radius: 0.2rem;
    margin-top: -2rem;
    cursor: pointer;
}

.secondLine {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    margin-top: 1rem;
}

.tableWrapper {
    width: 45%;
}

table {
    border-collapse: collapse;
    width: 100%;
}

td {
    padding: 0.2rem 0.5rem;
}

tr:not(:last-child) {
    border-bottom: 1px solid var(--color-card-border);
}

.country {
    height: 1rem;
}

iframe {
    height: 100%;
    width: 100%;
}

.map {
    flex-grow: 1;

}

footer {
    gap: 1rem;
    padding: 0;
    border-top: solid var(--color-footer-borderborder) 1px;
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.listed {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    margin: 0;
    margin-bottom: 1rem;
    border-radius: .4rem;
}

.active {
    background-color: var(--color-pink);
}

.listedLeft {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.navi:hover:not(:first-child) {
    background-color: rgba(240, 248, 255, 0.3);
}

#avatar {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
}

.user {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 1rem;
}

.list {
    display: flex;
    flex-direction: column;
}

a,
li {
    text-decoration: none;
    list-style: none;
}

.list ul li {
    padding: 0.8rem 0.5rem;
    width: 100%;
}

.list ul {
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.dash {
    display: flex;
    align-items: center;
    gap: .4rem;
}

.circle {
    border-radius: 50%;
    color: rgb(184, 185, 185);
    font-size: 0.1rem;
    padding: .5rem;
    box-shadow: 0px 5px 10px var(--color-shadow);
}

.searchBar {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .8rem;
}

.hambmenu {
    display: none;
}

#search {
    padding: 0.3rem;
    background-color: transparent;
    outline: none;
    border: none;
    border-bottom: solid var(--color-scrollbar) 2px;
}

#search:focus {
    transition: cubic-bezier(0, 2.58, 0.76, -3.02) .4s;
    border-bottom: solid rgb(212, 46, 174) 2px;
}

.revenue {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin: 2rem 0;
    gap: 2rem;

}

.part {
    padding: 1rem;
    border-radius: 1rem;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr auto auto;
}

.down span {
    font-size: .8rem;
    margin-right: 0.4rem;
}

.number {
    grid-column: 4 / 5;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end
}

.down {
    grid-column: 1 / 5;
    grid-row: 3 / 4;
    font-size: 0.8rem;
    color: rgb(186, 188, 189);
    display: flex;
    align-items: center;
    border-top: 1px solid var(--color-card-border);
    margin-bottom: -1rem;
}

.cardList {
    padding: 1rem;
    border-radius: 1rem;
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}



.loremi {
    color: var(--color-text);
    font-size: 0.9rem;
    text-align: center;
    height: 100%;
}

.cardFooter {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid var(--color-card-border);
    margin-top: 1rem;
    padding-top: 1rem;
    width: 100%;
}

.rightFooter {
    display: flex;
    align-items: center;
}


.lighter {
    font-weight: lighter;
}

.cardTitle {
    font-size: 1.2rem;
    text-align: center;
    margin: auto 0;
    padding: 1rem 0;
}

.imgHover {
    text-align: center;
}

.cardPic {
    width: 100%;
    border-radius: 1rem;
    margin-top: -3rem;
    transition: transform .6s cubic-bezier(0.7, -1.11, 0.42, 1.99);
}

.editKeys {
    visibility: hidden;
    margin-top: -2rem;
}

.pointer,
li {
    cursor: pointer;
}

.imgHover:hover .cardPic {
    transform: translateY(-2rem);
}

.imgHover:hover .editKeys {
    visibility: visible;
}

.list2 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 0;
}

.list2 a {
    color: black;
}

.listings {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    gap: 2rem;
    padding: 2rem 0;
}

.notificationNuber {
    position: absolute;
    background-color: var(--color-notification);
    border-radius: 50%;
    color: var(--color-white);
    border: solid var(--color-white);
    font-size: .6rem;
    font-weight: bold;
    padding: .1rem .3rem;
    top: -3px;
    right: -3px;
}

.hidd {
    position: relative;
}

.hidd {
    display: none;
}

.hidd ul {
    padding-left: 0;
    display: flex;
    flex-direction: column;
}

.hidd ul li {
    padding: .8rem;
    padding-right: 1rem;

}

.hidd ul li:hover {
    background-color: var(--color-pink);
    color: var(--color-white);
}

.notificationNuber:focus~.hidd {
    display: block;
    position: absolute;
    right: 15px;
    top: 10px;
    background: var(--color-white);
    color: rgb(0, 0, 0);
    border-radius: .5rem 0rem .5rem .5rem;
    padding: .5rem;
    width: 300px;
    box-shadow: 0px 5px 10px var(--color-shadow);
}

.headerIcons {
    position: relative;
}

.lo:focus~.hidd {
    display: block;
    position: absolute;
    right: 15px;
    top: 10px;
    background: var(--color-white);
    color: rgb(0, 0, 0);
    border-radius: .5rem 0rem .5rem .5rem;
    padding: .5rem;
    width: 300px;
    box-shadow: 0px 5px 10px var(--color-shadow);
}

@media(max-width: 1024px) {

    .darkmode{
        top: 4rem;
    }

    .right {
        padding-top: 1rem;
    }

    .mediaHidden {
        display: none;
    }

    .tableWrapper {
        width: 100%;
    }

    .secondLine {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-top: 1rem;
    }

    .searchBar {
        display: none;
    }

    .hambmenu {
        display: block;
    }

    .listings {

        display: grid;
        grid-template-columns: 1fr;


    }



    .cardList {
        min-width: 300px;
    }

}

@media(max-width: 760px) {

    .revenue {
        grid-template-columns: 1fr;
    }
}